= SimpleSanitize

SimpleSanitize is a Ruby on Rails plugin that automatically strip tags from input fields.

== Installation

Installation is available as gem (recommended):

  config.gem "nagybence-simple_sanitize", :lib => "simple_sanitize", :source => "http://gems.github.com"

Or as Rails plugin:

  $ ruby script/plugin install git://github.com/nagybence/simple_sanitize.git

== Usage

It works fully automatically, but there are two options to modify the default behavior.

Does not strip a parameter:

  sanitize_fields :except => [:title]

Uses 'sanitize' instead of 'strip_tags':

  sanitize_fields :allow_tags => [:body]

== License

Copyright (c) 2008 Bence Nagy (nagybence@tipogral.hu), released under the MIT license.
